<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QiitaApiClientSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H09-Pj-ZBY">
                                <rect key="frame" x="20" y="40" width="335" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-eZ-2Zs">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ipi-Ow-Pal"/>
                                            <constraint firstAttribute="width" constant="80" id="dnz-b6-DFL"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-Ua-xgs">
                                        <rect key="frame" x="30" y="30" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gya-fE-GlG">
                                        <rect key="frame" x="100" y="12" width="58.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-Kj-cDF">
                                        <rect key="frame" x="100" y="44" width="95" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-zh-J41">
                                        <rect key="frame" x="219" y="18" width="116" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yPW-Ai-0zK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="LoadAuthorizedUser"/>
                                        <connections>
                                            <action selector="didTapLoadAuthorizedUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gle-Db-7xW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EtW-Kj-cDF" secondAttribute="bottom" constant="12" id="0NO-hY-R5L"/>
                                    <constraint firstItem="Fry-zh-J41" firstAttribute="centerY" secondItem="H09-Pj-ZBY" secondAttribute="centerY" id="0fr-1J-erq"/>
                                    <constraint firstItem="4ft-Ua-xgs" firstAttribute="centerY" secondItem="H09-Pj-ZBY" secondAttribute="centerY" id="53D-Eb-HPw"/>
                                    <constraint firstAttribute="bottom" secondItem="PS5-eZ-2Zs" secondAttribute="bottom" id="5q8-2c-qtb"/>
                                    <constraint firstItem="EtW-Kj-cDF" firstAttribute="leading" secondItem="PS5-eZ-2Zs" secondAttribute="trailing" constant="20" id="AbV-Yb-8nH"/>
                                    <constraint firstItem="gya-fE-GlG" firstAttribute="leading" secondItem="PS5-eZ-2Zs" secondAttribute="trailing" constant="20" id="L5z-VO-kVb"/>
                                    <constraint firstItem="Fry-zh-J41" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EtW-Kj-cDF" secondAttribute="trailing" id="fSM-Qw-cPc"/>
                                    <constraint firstItem="4ft-Ua-xgs" firstAttribute="leading" secondItem="H09-Pj-ZBY" secondAttribute="leading" constant="30" id="gdp-Rc-fLG"/>
                                    <constraint firstItem="PS5-eZ-2Zs" firstAttribute="leading" secondItem="H09-Pj-ZBY" secondAttribute="leading" id="hyk-XY-VMP"/>
                                    <constraint firstItem="PS5-eZ-2Zs" firstAttribute="top" secondItem="H09-Pj-ZBY" secondAttribute="top" id="i0f-u6-Ipy"/>
                                    <constraint firstAttribute="trailing" secondItem="Fry-zh-J41" secondAttribute="trailing" id="l9e-9j-C4b"/>
                                    <constraint firstItem="Fry-zh-J41" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gya-fE-GlG" secondAttribute="trailing" id="nYx-7n-Fg6"/>
                                    <constraint firstItem="gya-fE-GlG" firstAttribute="top" secondItem="H09-Pj-ZBY" secondAttribute="top" constant="12" id="yv3-PP-EEb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMT-K6-zFX">
                                <rect key="frame" x="0.0" y="139" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Twt-Jr-Bd9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-hb-FLW">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ff-hb-FLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5i9-qk-8AE"/>
                            <constraint firstAttribute="trailing" secondItem="4Ff-hb-FLW" secondAttribute="trailing" id="Jpd-Kt-fs7"/>
                            <constraint firstItem="DMT-K6-zFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TKl-Bv-w1g"/>
                            <constraint firstItem="4Ff-hb-FLW" firstAttribute="top" secondItem="DMT-K6-zFX" secondAttribute="bottom" id="XlK-xl-X33"/>
                            <constraint firstAttribute="trailing" secondItem="DMT-K6-zFX" secondAttribute="trailing" id="apq-7u-oMW"/>
                            <constraint firstItem="H09-Pj-ZBY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="bth-z2-0KQ"/>
                            <constraint firstItem="H09-Pj-ZBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kEw-K1-Quz"/>
                            <constraint firstAttribute="trailing" secondItem="H09-Pj-ZBY" secondAttribute="trailing" constant="20" id="lAw-Oh-g05"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Ff-hb-FLW" secondAttribute="bottom" id="m5Y-Gj-6Ff"/>
                            <constraint firstItem="DMT-K6-zFX" firstAttribute="top" secondItem="H09-Pj-ZBY" secondAttribute="bottom" constant="19.5" id="xCa-AO-dgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PS5-eZ-2Zs" id="ASG-uF-otq"/>
                        <outlet property="indicator" destination="4ft-Ua-xgs" id="ZA0-Za-c3W"/>
                        <outlet property="loadAuthorizedUserButton" destination="Fry-zh-J41" id="dDq-fj-gVM"/>
                        <outlet property="nameLabel" destination="gya-fE-GlG" id="ku2-KN-K6T"/>
                        <outlet property="tableView" destination="4Ff-hb-FLW" id="EEj-N5-MJQ"/>
                        <outlet property="userNameLabel" destination="EtW-Kj-cDF" id="cgT-CI-DTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="439"/>
        </scene>
    </scenes>
</document>
